<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNM-z5-EWh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_the_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fir-6t-DP9">
                                <rect key="frame" x="87" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4cp-hn-IwG"/>
                                    <constraint firstAttribute="height" constant="100" id="su5-bq-M82"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLB-GD-aHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6i-3R-1M9">
                                <rect key="frame" x="87" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RZq-pK-BZW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cph-r9-Q0H"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="576-iM-PF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em4-rf-IDt">
                                <rect key="frame" x="87" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z9a-Og-wX7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rqs-mW-DXn"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWl-d5-CUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fir-6t-DP9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ge3-N3-KKT"/>
                            <constraint firstItem="Y6i-3R-1M9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H5k-K8-Z27"/>
                            <constraint firstItem="Fir-6t-DP9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="WKx-9I-f9W"/>
                            <constraint firstItem="em4-rf-IDt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="296" id="Wot-ju-58K"/>
                            <constraint firstItem="em4-rf-IDt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zad-RM-C6B"/>
                            <constraint firstItem="Y6i-3R-1M9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="cX3-lS-Nis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWl-BD-hYZ"/>
                    <connections>
                        <outlet property="button1" destination="Fir-6t-DP9" id="Yqu-a9-35I"/>
                        <outlet property="button2" destination="Y6i-3R-1M9" id="DWC-bA-KrK"/>
                        <outlet property="button3" destination="em4-rf-IDt" id="8qz-vl-TrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5rV-Hq-hUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNM-z5-EWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHf-4S-JCL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ct-tK-hP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIe-eU-AQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
